name: 'Type Style'
type: module
description: 'Adds configuration to distinctly style types (entity bundles).'
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Other
configure: type_style.settings
